# Aliyun-vod

./: README.md  mvn_install.bat  mvn_install.txt  pom.xml
src/main/java/com/zachwang/aliyunvod/: AliyunVodApplication.java
src/main/java/com/zachwang/aliyunvod/controller/: VodController.java
src/main/java/com/zachwang/aliyunvod/model/: PlayVideoModel.java
src/main/java/com/zachwang/aliyunvod/service/: UploadVideoDemo.java  VodService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  play_video.html
src/test/java/com/zachwang/aliyunvod/: AliyunVodApplicationTests.java
src/test/java/com/zachwang/aliyunvod/service/: VodServiceTest.java
