server.port=7000
server.session.timeout=6000
server.context-path=/gkiwi/vod
spring.thymeleaf.cache=false
logging.path=/opt/app/aliyun_vod/logs
logging.file=/opt/app/aliyun_vod/logs/app.log
logging.level.com.zachwang.aliyunvod=debug
aliyun.vod.regionId=cn-shanghai
aliyun.vod.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.vod.accessKeyId=LTAIQSIeoKKFhAjW
aliyun.vod.accessKeySecret=kstX9WTMGBZYjF2Qtb94J86cu5he1k